/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Light_Door-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\Light_DoorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_Door.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_DoorCharacter.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_DoorGameMode.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_Switch.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\MyActorComponent.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_Door.init.gen.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_DoorCharacter.gen.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_DoorGameMode.gen.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Light_Switch.gen.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\MyActorComponent.gen.cpp.obj"
"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\Default.rc2.res"
/OUT:"E:\UNREAL ENGINE\Tutorials\Light_Door\Intermediate\Build\Win64\UE4Editor\Development\Light_Door\UE4Editor-Light_Door-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_Light_Door