/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-First.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\FirstEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\Custom_Actor.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\First.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\FirstCharacter.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\FirstGameMode.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\Custom_Actor.gen.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\First.init.gen.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\FirstCharacter.gen.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\FirstGameMode.gen.cpp.obj"
"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\Default.rc2.res"
/OUT:"E:\!!PROJECTS_VS\!!UNREAL_ENGINE\Tutorials\First\Intermediate\Build\Win64\UE4Editor\Development\First\UE4Editor-First.lib"
/INCLUDE:IMPLEMENT_MODULE_First